{
    "files.associations": {
        "*.tcc": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "cmath": "cpp",
        "bitset": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "string": "cpp"
    },
    "C_Cpp.dimInactiveRegions": false
}